<!DOCTYPE html>
<html>

<head>
    <title>RoundSlider - A sample demo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/round-slider/dist/roundslider.min.js"></script>
    <style>
        .rs-path-color {
            background: url("http://roundsliderui.com/assets/images/conical.png");
            background-size: 100%;
        }
        
        .rs-block .rs-inner {
            padding: 10%;
        }
        
        .color_box {
            height: 50%;
            width: 100%;
            border-radius: 1000px 1000px 0 0;
        }
        
        .color_val {
            text-align: center;
            font-family: verdana;
            border: 1px solid #aaa;
            border-radius: 100px;
            padding: 4px;
            font-size: 11px;
            margin-top: 8%;
        }
        
        .rs-bar .rs-seperator.rs-border {
            display: none;
        }
    </style>
</head>

<body style="padding: 10px 0 0 20px; font-family: monospace;">

    <h2><a target="_blank" href="http://roundsliderui.com/">roundSlider</a> as <b id="title">Color picker</b></h2> <br/>

    <div id="slider"></div>

    <script type="text/javascript">
        $(document).ready(function() {
            //////###############################################//////
            //** code for color picker **//
            $.fn.roundSlider.prototype.updateColor = function() {
                var angle = this._handle1.angle - 90;
                var hsl_color = "hsl(" + angle + ", 100%, 50%)";
                var rgb_color = this._colorBox.css({
                    background: hsl_color
                }).css("background-color");
                this._colorValue.html(rgb_color);
                this._raise("colorChange", {
                    hsl: hsl_color,
                    rgb: rgb_color
                });
                console.log(rgb_color);
            }
            var _fn1 = $.fn.roundSlider.prototype._setValue;
            $.fn.roundSlider.prototype._setValue = function() {
                if (!this._colorBox) {
                    this._colorBox = $("<div class='color_box'></div>");
                    this._colorValue = $("<div class='color_val'></div>");
                    this.innerBlock.append(this._colorBox, this._colorValue);
                }
                _fn1.apply(this, arguments);
                this._raiseEvent("change");
            }
            var _fn2 = $.fn.roundSlider.prototype._raiseEvent;
            $.fn.roundSlider.prototype._raiseEvent = function(e) {
                    this.updateColor();
                    return _fn2.call(this, e);
                }
                //////###############################################//////

            $("#slider").roundSlider({
                radius: 110,
                width: 25,
                handleSize: "30,6",
                value: 25,
                showTooltip: false,

                colorChange: function(e) {
                    // e.hsl returns the hsl format color
                    // e.rgb returns the rgb format color
                    $("#title").css("color", e.rgb);
                }
            })
        });
    </script>

    <style>
        h1 span {
            font-size: 0.6em;
        }
        
        .types {
            display: inline-block;
            padding: 10px 30px;
            border: 1px dotted;
            margin-right: 20px;
            overflow: hidden;
        }
        
        .container {
            height: 180px;
            width: 400px;
        }
        
        .container>div {
            float: left;
        }
        
        .control {
            margin-right: 70px;
        }
    </style>
</body>

</html>